{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "fastify start index.js --port 3000",
    "dev": "tsx watch index.ts",
    "build": "tsc",
    "test": "vitest",
    "test:run": "vitest run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/cors": "^11.3.0",
    "drizzle-orm": "^0.45.2",
    "fastify": "^5.12.1",
    "fastify-cli": "^8.0.0",
    "postgres": "^3.4.9",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.23.12",
    "typescript": "^6.x.x",
    "vitest": "^4.1.11"
  }
}
